[gd_scene load_steps=2 format=3 uid="uid://wsckcvbsk3un"]

[ext_resource type="Texture2D" uid="uid://dy0i658p0qlnk" path="res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="1_y8grp"]

[node name="Big Clouds" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y8grp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(448, 0)
texture = ExtResource("1_y8grp")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(896, 0)
texture = ExtResource("1_y8grp")
