[gd_scene load_steps=7 format=3 uid="uid://eunvdyg1j7oj"]

[ext_resource type="Texture2D" uid="uid://d002kspvwci2p" path="res://assets/Wood and Paper UI/Sprites/Life Bars/Heart/Pixel Heart Sprite Sheet 32x32.png" id="1_gx1p1"]
[ext_resource type="Script" path="res://scripts/hearts.gd" id="1_nqgt6"]
[ext_resource type="PackedScene" uid="uid://ckamdefqc273c" path="res://scenes/heart.tscn" id="2_shgch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwhp"]
resource_local_to_scene = true
atlas = ExtResource("1_gx1p1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avhg"]
resource_local_to_scene = true
atlas = ExtResource("1_gx1p1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh41b"]
resource_local_to_scene = true
atlas = ExtResource("1_gx1p1")
region = Rect2(64, 0, 32, 32)

[node name="Hearts" type="HBoxContainer"]
script = ExtResource("1_nqgt6")

[node name="Heart" parent="." instance=ExtResource("2_shgch")]
layout_mode = 2
texture = SubResource("AtlasTexture_1nwhp")

[node name="Heart2" parent="." instance=ExtResource("2_shgch")]
layout_mode = 2
texture = SubResource("AtlasTexture_8avhg")

[node name="Heart3" parent="." instance=ExtResource("2_shgch")]
layout_mode = 2
texture = SubResource("AtlasTexture_wh41b")
