[gd_scene load_steps=6 format=3 uid="uid://cijjstgbsm7x2"]

[ext_resource type="Texture2D" uid="uid://ddx405xkaklcr" path="res://assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 01.png" id="1_0rd1r"]
[ext_resource type="Texture2D" uid="uid://djnad4rrosuix" path="res://assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 02.png" id="2_kl62e"]
[ext_resource type="Texture2D" uid="uid://b4qrri8h30h0e" path="res://assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 03.png" id="3_2i6fd"]
[ext_resource type="Texture2D" uid="uid://8ly34kqd7wk8" path="res://assets/Palm Tree Island/Sprites/Back Palm Trees/Back Palm Tree Regular 04.png" id="4_qrp0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ayp1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0rd1r")
}, {
"duration": 1.0,
"texture": ExtResource("2_kl62e")
}, {
"duration": 1.0,
"texture": ExtResource("3_2i6fd")
}, {
"duration": 1.0,
"texture": ExtResource("4_qrp0a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Tree Back Straight" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ayp1p")
autoplay = "default"
frame_progress = 0.440756
